{
    "activation": "logistic",
    "alpha": 0.0,
    "batch_size": 32,
    "beta_1": 0.9,
    "beta_2": 0.999,
    "early_stopping": false,
    "epsilon": 1e-08,
    "hidden_layer_sizes": [
        20,
        10
    ],
    "learning_rate": "constant",
    "learning_rate_init": 0.1,
    "max_fun": 15000,
    "max_iter": 1000,
    "momentum": 0.0,
    "n_iter_no_change": 1000,
    "nesterovs_momentum": false,
    "power_t": 0.5,
    "random_state": 0,
    "shuffle": true,
    "solver": "sgd",
    "tol": 0.0001,
    "validation_fraction": 0.0,
    "verbose": false,
    "warm_start": false
}